<!DOCTYPE html>
<style>
body {
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.3)
    ),
    url(https://i.pinimg.com/originals/8f/14/57/8f14578ef69a4c53352955d1e072eda6.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

* {
    margin: 0;
    padding: 0;
}
</style>
<style>
.button {
  background-color: #000000; /* Black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {width: 50% height: 50%;}
</style>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<center><a href="https://voice-chat-pc.netlify.app/download/VoiceSetup.exe"><button class="button button1 MuiTypography-root MuiTypography-h6 MuiTypography-gutterBottom">Windows</button></a></center>